<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/gestion_lumiere"
                android:icon="@drawable/amadeus_launcher"
                android:title="Gestion des lumières" />
            <item
                android:id="@+id/gestion_des_modes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Gestion des modes" />
        </menu>
    </item>

</menu>
